digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='#cf142b'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_e7d2ba12 [label="8: deobfuscate_code()" name="deobfuscate::deobfuscate_code" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c38832c4 [label="26: dealgo()" name="deobfuscate::dealgo" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_42ccd5ae [label="17: deobfuscate_file()" name="deobfuscate::deobfuscate_file" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e7d2ba12 -> node_c38832c4 [color="#cf142b" penwidth="2"];
node_e7d2ba12 -> node_c38832c4 [color="#cf142b" penwidth="2"];
node_42ccd5ae -> node_c38832c4 [color="#cf142b" penwidth="2"];
subgraph cluster_a62e2838 {
    node_e7d2ba12 node_42ccd5ae node_c38832c4;
    label="File: deobfuscate";
    name="deobfuscate";
    style="filled";
    graph[style=dotted];
};
}
